<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>闪避知音下载页</title>
</head>
<body>
<h1>闪避知音</h1>
<p> </p>
<p>最新版本：12版本</p>
<p>游戏开发：la工作室</p>
<a href="https://islastudio.github.io">la工作室</a>
<p> </p>

<h1>下载方式-手机版下载</h1>
<p> </p>
<p> </p>
<a href="https://liuaozhengshuai.lanzoul.com/b007st64de">点击下载手机版</a>
<p>$请下载最新版，密码la666$</p>
<p> </p>
<p> </p>
<h1>下载方式-电脑版下载</h1>
<p> </p>
<a href="https://liuaozhengshuai.lanzoul.com/b007sygfpc ">点击下载电脑版</a>
<p>$请下载最新版，密码la666$</p>
<p>$下载得到压缩包，解压后双击[闪避知音]文件就可以启动了$</p>
<p> </p>
<h1>更新内容</h1>
<p></p>
<p>1.更新电脑版，终于可以在希沃白板上玩了，运行架构是64位，系统是Windous</p>
<p></p>
<p>2.更新摇摆拳，但是只有白块，碰到后左右键调反20秒</p>
<p></p>
<p></p>
<p></p>
<h1>操作方式</h1>
<p>1.手机玩家直接戳屏幕就可以了，如果连接了蓝牙键盘可以参考希沃版</p>
<p></p>
<p>2.希沃白板玩家可以直接点击屏幕，可以使用外接键盘，也可以使用希沃的遥控器，字母键的ad是控制左右，数字区的向左，向右也可以控制左右，字母键上方的1可以使用金坷垃，数字区里的1也可以</p>
<p></p>
<p>3.电脑玩家的操作方式与2一样</p>
<p></p>
<p>4.这应该是最后一个版本了，因为感觉没意思了，又很肝，最后，游玩愉快</p>
<p></p>
<p></p>
</body>
</html>
